#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STM32RTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getWeekDay		KEYWORD2
getDay			KEYWORD2
getMonth		KEYWORD2
getYear			KEYWORD2
getHours		KEYWORD2
getMinutes		KEYWORD2
getSeconds 		KEYWORD2
getSubSeconds		KEYWORD2

setWeekDay		KEYWORD2
setDay			KEYWORD2
setMonth		KEYWORD2
setYear			KEYWORD2
setHours 		KEYWORD2
setMinutes		KEYWORD2
setSeconds 		KEYWORD2
setSubSeconds		KEYWORD2
setDate			KEYWORD2
setTime			KEYWORD2

getEpoch		KEYWORD2
getY2kEpoch		KEYWORD2
setEpoch		KEYWORD2
setY2kEpoch		KEYWORD2
setAlarmEpoch		KEYWORD2

getAlarmDay		KEYWORD2
getAlarmHours 		KEYWORD2
getAlarmMinutes		KEYWORD2
getAlarmSeconds 	KEYWORD2
getAlarmSubSeconds	KEYWORD2

setAlarmSeconds		KEYWORD2
setAlarmMinutes		KEYWORD2
setAlarmHours		KEYWORD2
setAlarmHours		KEYWORD2
setAlarmTime		KEYWORD2
setAlarmTime		KEYWORD2
setAlarmDay		KEYWORD2
setAlarmMonth		KEYWORD2
setAlarmYear		KEYWORD2
setAlarmDate		KEYWORD2

enableAlarm 		KEYWORD2
disableAlarm 		KEYWORD2

attachInterrupt		KEYWORD2
detachInterrupt		KEYWORD2

setClockSource		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HOUR_12	LITERAL1
HOUR_24	LITERAL1
HOUR_AM	LITERAL1
HOUR_PM	LITERAL1
RTC_LSE_CLOCK	LITERAL1
RTC_LSI_CLOCK	LITERAL1
RTC_HSE_CLOCK	LITERAL1
